@article{2011-d3,
 title = {D3: Data-Driven Documents},
 author = {Bostock, Michael and Ogievetsky, Vadim and Heer, Jeffrey},
 journal = {IEEE Trans. Visualization \& Comp. Graphics (Proc. InfoVis)},
 year = {2011},
 url = {http://idl.cs.washington.edu/papers/d3},
 doi = {10.1109/TVCG.2011.185},
}

@article{2017-vega-lite,
 title = {Vega-Lite: A Grammar of Interactive Graphics},
 author = {Satyanarayan, Arvind and Moritz, Dominik and Wongsuphasawat, Kanit and Heer, Jeffrey},
 journal = {IEEE Trans. Visualization \& Comp. Graphics (Proc. InfoVis)},
 year = {2017},
 url = {http://idl.cs.washington.edu/papers/vega-lite},
 doi = {10.1109/TVCG.2016.2599030},
}

@inproceedings{2017-voyager2,
 title = {Voyager 2: Augmenting Visual Analysis with Partial View Specifications},
 author = {Wongsuphasawat, Kanit and Qu, Zening and Moritz, Dominik and Chang, Riley and Ouk, Felix and Anand, Anushka and Mackinlay, Jock and Howe, Bill and Heer, Jeffrey},
 booktitle = {Proceedings of the 2017 {CHI Conference on Human Factors in Computing Systems}},
 series = {CHI '17},
 year = {2017},
 isbn = {978-1-4503-4655-9},
 location = {Denver, Colorado, USA},
 pages = {2648--2659},
 numpages = {12},
 url = {http://idl.cs.washington.edu/papers/voyager2},
 doi = {10.1145/3025453.3025768},
 acmid = {3025768},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{2016-voyager,
 title = {Voyager: Exploratory Analysis via Faceted Browsing of Visualization Recommendations},
 author = {Wongsuphasawat, Kanit and Moritz, Dominik and Anand, Anushka and Mackinlay, Jock and Howe, Bill and Heer, Jeffrey},
 journal = {IEEE Trans. Visualization \& Comp. Graphics (Proc. InfoVis)},
 year = {2016},
 url = {http://idl.cs.washington.edu/papers/voyager},
 doi = {10.1109/TVCG.2015.2467191},
}

@article{2016-reactive-vega-architecture,
 title = {Reactive {Vega}: A Streaming Dataflow Architecture for Declarative Interactive Visualization},
 author = {Satyanarayan, Arvind and Russell, Ryan and Hoffswell, Jane and Heer, Jeffrey},
 journal = {IEEE Trans. Visualization \& Comp. Graphics (Proc. InfoVis)},
 year = {2016},
 url = {http://idl.cs.washington.edu/papers/reactive-vega-architecture},
 doi = {10.1109/TVCG.2015.2467091},
}

@book{1977-exploratory,
  title={Exploratory data analysis},
  author={Tukey, John W},
  volume={2},
  year={1977},
  publisher={Reading, Mass.},
  doi = {10.1002/bimj.4710230408 },
}

@book{2005-grammar,
 author = {Wilkinson, Leland},
 title = {The Grammar of Graphics},
 series = {Statistics and Computing},
 year = {2005},
 isbn = {0387245448},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 doi = {10.1007/0-387-28695-0},
}
